<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        /* Responsive styles */
        @media (max-width: 768px) {
            .nav-menu {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
            }
            .nav-links.active {
                display: flex;
            }
            .nav-links a {
                padding: 10px;
                text-align: center;
                width: 100%;
            }
            .menu-toggle {
                display: block;
            }
            .project-detail-container {
                padding: 20px;
            }
            .project-header, .project-content, .project-links {
                width: 100%;
                margin-bottom: 20px;
            }
            .tech-categories {
                flex-direction: column;
            }
            .tech-category {
                width: 100%;
            }
            .pipeline-image {
                width: 100%;
                height: auto;
            }
            h1, h2, h3, h4 {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            p, ul {
                margin-bottom: 20px;
            }
        }
        .project-content ul {
            padding-left: 20px;
            margin: 0;
            overflow: hidden;
        }
        .menu-toggle {
            display: none;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="nav-menu">
            <a href="../index.html" class="nav-logo" style="color: #1e293b; list-style: none;">Aakash's Portfolio</a>
            <button class="menu-toggle" onclick="toggleMenu()">&#9776;</button>
            <div class="nav-links">
                <a href="../index.html">Home</a>
                <a href="../index.html#projects">Projects</a>
                <a href="https://thedatascience.substack.com/">Publication</a>
            </div>
        </nav>
    </header>
    <br>
    <article class="project-detail-container">
        <!-- Add breadcrumb navigation for better user experience -->
        <!-- <nav class="breadcrumb">
            <a href="../index.html">Home</a> &gt; <a href="../index.html#projects">Projects</a> &gt; Chest Cancer Classification
        </nav> -->



        <div class="project-content">
            <h1>End-to-end Email Spam Detection</h1>
            <section class="project-overview card">
                <!-- <h2>Project Overview</h2> -->
                <p>This project is an end-to-end email spam classifier designed to filter out unwanted emails. By leveraging machine learning algorithms, the classifier distinguishes between spam and legitimate emails, thereby enhancing email management and user productivity.</p> 
                <div class="link-buttons">
                    <a href="http://3.84.24.178:8501/" class="button secondary" target="_blank">Live</a>
                    <a href="https://github.com/Aakash-Engineer/end-to-end-fake-news-detection" target="_blank" class="button secondary">GitHub</a>
                    <!-- <a href="#" class="button secondary" target="_blank">DagsHub</a> -->
                </div>
                <br>
                <img src="../assets/email-spam-classifier.png" alt="Project Image" class="project-image" style="width: 100%; height: auto; border-radius: 5px;">
                <!-- add responsive project image -->
                <br><br>
                <h2>Key Features</h2>
                <ul>
                    <li>Deployed on AWS EC2</li>
                    <li>Trained on over 80K training examples</li>
                    <li>Achieved 97% acccuracy and 98% precision</li>
                    <li>Automated CI/CD pipeline with Github Action</li>
                    <li>Real-time inference capabilities</li>
                    <li>Highly flexible desing, can be extended easily</li>
                </ul>
            </section>
            <br>
            

            <section class="challenge-solution">
                <h2>Challenge</h2>
                <ul>
                    <li>Create a model with high precision and high accuracy</li>
                    <li>Use limited computational resources</li>
                    <li>Handle over 80k training examples</li>
                </ul>
                <br>
                <h2>Solution</h2>
                <ul>
                    <li>Used a Voting ensemble technique to create a voting classifier of Logistic Regression and MultinomialNB</li>
                    <li>Employed TFIDF vectorization</li>
                    <li>Kept data dimensions low while maintaining good performance</li>
                </ul>
            </section>
            <br>
            <section class="implementation">
                <h2>Technical Implementation</h2>
                <p>The overall project lifecycle is divided into five key steps, Data ingestion, preprocessing, Model training, Model evaluation, Deloyment on aws through CI/CD pipelines</p>
                
                <div class="tech-stack">
                    <h3>Technologies Used</h3>
                    <div class="tech-categories">
                        <div class="tech-category">
                            <h4>🛠️ Core & Backend</h4>
                            <span class="tech-badge">Python</span>
                            <span class="tech-badge">Streamlit</span>
                        </div>

                        <div class="tech-category">
                            <h4>🧠 Machine Learning</h4>
                            <span class="tech-badge">scikit-learn</span>
                            <span class="tech-badge">NLTK</span>
                            <!-- <span class="tech-badge">MLflow</span> -->
                        </div>

                        <div class="tech-category">
                            <h4>📦 Contarization & Experiment Tracking</h4>
                            <span class="tech-badge">Docker</span>
                            <!-- <span class="tech-badge">MLflow</span> -->
                        </div>

                        <div class="tech-category">
                            <h4>🔍 Pipeline Tracking</h4>
                            <span class="tech-badge">DVC</span>
                        </div>

                        <div class="tech-category">
                            <h4>🔧 Version control and CI/CD</h4>
                            <span class="tech-badge">Git</span>
                            <span class="tech-badge">Github Actions</span>
                        </div>

                        <div class="tech-category">
                            <h4>☁️ Cloud & Deployment</h4>
                            <span class="tech-badge">Docker</span>
                            <span class="tech-badge">AWS EC2</span>
                            <span class="tech-badge">AWS ECR</span>
                        </div>
                    </div>
                </div>
                <br><br>
                <h3>System Architecture</h3>
                <img src="../assets/chest-cancer-pipeline.PNG" alt="Project Pipeline" class="pipeline-image">
                
                <div class="implementation-section">
                    <h4>1. Data Ingestion</h4>
                    <p>- Data collection from Kaggle</p>
                    <p>- Data has over 80K training examples</p>
                    <p>- Implementation of data version control using DVC</p>
                    <!-- <p>- Automated data validation and cleaning pipeline</p> -->
                </div>

                <div class="implementation-section">
                    <h4>2. Preprocessing</h4>
                    <p>- Basic text preprocessing like lowecasing, stemming, stopword removal</p>
                    <p>- train test split</p>
                    <!-- <p>- Data augmentation pipeline</p> -->
                </div>

                <div class="implementation-section">
                    <h4>3. Model Training</h4>
                    <p>- Trained on Voting ensemble of Logistic Regression and MultinomialNB algorithm</p>
                    <!-- <p>- MLflow for experiment tracking</p> -->
                    <p>- Hyperparameter optimization</p>
                </div>

                <div class="implementation-section">
                    <h4>4. Model Evaluation</h4>
                    <p>- Comprehensive metrics tracking, accuracy and precision</p>
                    <!-- <p>- Cross-validation results</p> -->
                    <p>- Performance benchmarking</p>
                </div>

                <div class="implementation-section">
                    <h4>5. Deployment</h4>
                    <p>- Containerization using Docker</p>
                    <p>- Automated CI/CD pipeline with GitHub Actions</p>
                    <p>- AWS EC2 deployment with auto-scaling</p>
                    <p>- Monitoring and logging setup</p>
                </div>
            </section>

            <section class="results">
                <h2>Results & Impact</h2>
                <ul>
                    <li>97% classification accuracy and 98% precision on test dataset</li>
                    <!-- <li>50% reduction in processing time</li> -->
                    <li>Successfully deployed in AWS EC2</li>
                </ul>
            </section>

        </div>
    </article>
    <!-- Include script for menu toggle -->
    <script>
        function toggleMenu() {
            document.querySelector('.nav-links').classList.toggle('active');
        }
    </script>
</body>
</html>
