<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        /* Responsive styles */
        @media (max-width: 768px) {
            .nav-menu {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
            }
            .nav-links.active {
                display: flex;
            }
            .nav-links a {
                padding: 10px;
                text-align: center;
                width: 100%;
            }
            .menu-toggle {
                display: block;
            }
            .project-detail-container {
                padding: 20px;
            }
            .project-header, .project-content, .project-links {
                width: 100%;
                margin-bottom: 20px;
            }
            .tech-categories {
                flex-direction: column;
            }
            .tech-category {
                width: 100%;
            }
            .pipeline-image {
                width: 100%;
                height: auto;
            }
            h1, h2, h3, h4 {
                margin-top: 20px;
                margin-bottom: 10px;
            }
            p, ul {
                margin-bottom: 20px;
            }
        }
        .project-content ul {
            padding-left: 20px;
            margin: 0;
            overflow: hidden;
        }
        .menu-toggle {
            display: none;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="nav-menu">
            <a href="../index.html" class="nav-logo" style="color: #1e293b; list-style: none;">Aakash's Portfolio</a>
            <button class="menu-toggle" onclick="toggleMenu()">&#9776;</button>
            <div class="nav-links">
                <a href="../index.html">Home</a>
                <a href="../index.html#projects">Projects</a>
                <a href="https://thedatascience.substack.com/">Publication</a>
            </div>
        </nav>
    </header>
    <br>
    <article class="project-detail-container">
        <!-- Add breadcrumb navigation for better user experience -->
        <!-- <nav class="breadcrumb">
            <a href="../index.html">Home</a> &gt; <a href="../index.html#projects">Projects</a> &gt; Chest Cancer Classification
        </nav> -->



        <div class="project-content">
            <h1>End-to-end Fake News Detection</h1>
            <section class="project-overview card">
                <!-- <h2>Project Overview</h2> -->
                 <p>This project is an end-to-end fake news detection system. It involves several stages, including data ingestion, data validation, data preprocessing, model training, and evaluation. The project is implemented in Python and uses various machine learning techniques to classify news articles as real or fake.</p>
                <div class="link-buttons">
                    <a href="http://44.211.175.29:8501/" class="button secondary" target="_blank">Live</a>
                    <a href="https://github.com/Aakash-Engineer/end-to-end-fake-news-detection" target="_blank" class="button secondary">GitHub</a>
                    <a href="http://54.226.91.192:8080/" class="button secondary" target="_blank">DagsHub</a>
                </div>
                <br>
                <img src="../assets/fake-news-detection.png" alt="Project Image" class="project-image" style="width: 100%; height: auto; border-radius: 5px;">
                <!-- add responsive project image -->
                
                <h3>Key Features</h3>
                <ul>
                    <li>Deployed on AWS EC2</li>
                    <li>Achieved 98% acccuracy</li>
                    <li>Automated CI/CD pipeline with Github Action</li>
                    <li>Real-time inference capabilities</li>
                    <li>Highly flexible desing, can be extended easily</li>
                </ul>
            </section>
            <br>
            

            <section class="challenge-solution">
                <h2>Challenge</h2>
                <p>The primary challenges in this project were the limitations of computational resources and the acquisition of high-quality data. Limited resources required the development of efficient algorithms that could perform well without extensive processing power. Additionally, obtaining reliable and diverse datasets was crucial for the model to accurately detect fake news across various sources.</p>

                <h2>Solution</h2>
                <p>To address these challenges, vectorization techniques were employed to reduce the dimensionality of the data while maintaining high performance. By efficiently representing textual data in lower dimensions, the computational requirements were minimized without compromising the model's accuracy. This approach allowed for effective processing within resource constraints and enhanced the overall performance of the fake news detection system.</p>
            </section>

            <section class="implementation">
                <h2>Technical Implementation</h2>
                <p>The overall project lifecycle is divided into six key steps, Data ingestion, Data validation, Data preprocessing, Model Training, Evaluation and  Deloyment on aws through CI/CD pipelines</p>
                
                <div class="tech-stack">
                    <h3>Technologies Used</h3>
                    <div class="tech-categories">
                        <div class="tech-category">
                            <h4>🛠️ Core & Backend</h4>
                            <span class="tech-badge">Python</span>
                            <span class="tech-badge">Streamlit</span>
                        </div>

                        <div class="tech-category">
                            <h4>🧠 Machine Learning</h4>
                            <span class="tech-badge">scikit-learn</span>
                            <span class="tech-badge">NLTK</span>
                            <!-- <span class="tech-badge">MLflow</span> -->
                        </div>

                        <div class="tech-category">
                            <h4>📦 Contarization & Experiment Tracking</h4>
                            <span class="tech-badge">Docker</span>
                            <!-- <span class="tech-badge">MLflow</span> -->
                        </div>

                        <div class="tech-category">
                            <h4>🔍 Pipeline Tracking</h4>
                            <span class="tech-badge">DVC</span>
                        </div>

                        <div class="tech-category">
                            <h4>🔧 Version control and CI/CD</h4>
                            <span class="tech-badge">Git</span>
                            <span class="tech-badge">Github Actions</span>
                        </div>

                        <div class="tech-category">
                            <h4>☁️ Cloud & Deployment</h4>
                            <span class="tech-badge">Docker</span>
                            <span class="tech-badge">AWS EC2</span>
                            <span class="tech-badge">AWS ECR</span>
                        </div>
                    </div>
                </div>
                <br><br>
                <h3>System Architecture</h3>
                <img src="../assets/fake-news-detection-pipeline.png" alt="Project Pipeline" class="pipeline-image">
                
                <div class="implementation-section">
                    <h4>1. Data Ingestion</h4>
                    <p>- Data collection from Kaggle</p>
                    <p>- Implementation of data version control using DVC</p>
                    <!-- <p>- Automated data validation and cleaning pipeline</p> -->
                </div>

                <div class="implementation-section">
                    <h4>2. Data validation</h4>
                    <p>- Pipeline to check the format and data types of column in dataset</p>
                    <p>- Completely Automated</p>
                </div>

                <div class="implementation-section">
                    <h4>3. Model Training</h4>
                    <p>- Logistic Regression</p>
                    <p>- Hyperparameter tuning for high recall</p>
                </div>

                <div class="implementation-section">
                    <h4>4. Evaluation</h4>
                    <p>- metrics tracking, accuracy and high recall</p>
                    <p>- Test accuracy 98%</p>
                </div>

                <div class="implementation-section">
                    <h4>5. Deployment</h4>
                    <p>- Containerization using Docker</p>
                    <p>- Automated CI/CD pipeline with GitHub Actions</p>
                    <p>- AWS EC2 deployment with auto-scaling</p>
                    <!-- <p>- Monitoring and logging setup</p> -->
                </div>
            </section>

            <section class="results">
                <h2>Results & Impact</h2>
                <ul>
                    <li>98% classification accuracy on test dataset</li>
                    <!-- <li>50% reduction in processing time</li> -->
                    <li>Successfully deployed in AWS EC2</li>
                </ul>
            </section>

        </div>
    </article>
    <!-- Include script for menu toggle -->
    <script>
        function toggleMenu() {
            document.querySelector('.nav-links').classList.toggle('active');
        }
    </script>
</body>
</html>
